18w
5-HT2A
a
aay
ab
abd-A
Abd-B
ac
Ac3
Act87E
Adgf-A
Ald
Aldh
Alh
Alk
alphagamma-element:CR32865
Ama
amd
ana
Ance
Ance-2
Antp
aop
aos
apt
Art2
Asph
ASPP
AstC
Atg1
ato
Atx-1
Awh
bab2
babos
baz
bbg
be
beat-IIIc
Best1
beta3GalTII
betaTub97EF
bgm
bib
Bili
blanks
Blimp-1
blot
bnb
bnl
BobA
boi
bol
boly
bowl
brat
Brd
brk
bru-2
bru-3
btd
Btk29A
btl
btsz
bun
bxd
byn
C15
c(2)M
CaBP1
cac
cad
Cad88C
CadN
Caf1-105
CAP
cas
caup
CBP
Cct1
Cda5
ced-6
CenG1A
CG10082
CG10176
CG1024
CG10249
CG10283
CG10479
CG10553
CG10663
CG10777
CG11138
CG1124
CG11247
CG11275
CG11357
CG11404
CG11414
CG11498
CG11652
CG11668
CG11756
CG11825
CG11905
CG11966
CG12054
CG12177
CG12420
CG12496
CG12535
CG12541
CG12560
CG12581
CG12708
CG12717
CG12725
CG12877
CG12896
CG12945
CG12986
CG13004
CG13101
CG13185
CG13217
CG13300
CG13465
CG13624
CG13653
CG13654
CG1402
CG14073
CG14111
CG14183
CG14204
CG14291
CG14317
CG14427
CG14441
CG14446
CG14450
CG14619
CG14687
CG14688
CG14864
CG14915
CG14921
CG14946
CG15047
CG15236
CG15309
CG15382
CG15479
CG15480
CG15628
CG15646
CG15696
CG15760
CG15876
CG15882
CG1673
CG16736
CG16758
CG16815
CG16886
CG16959
CG17119
CG17224
CG17265
CG17684
CG17834
CG18446
CG18754
CG2016
CG2162
CG2269
CG2310
CG2865
CG2930
CG30015
CG30016
CG30069
CG30096
CG30118
CG30283
CG30287
CG3036
CG30438
CG3097
CG31038
CG31108
CG31141
CG31231
CG31268
CG31275
CG31431
CG31477
CG31522
CG31551
CG31646
CG31705
CG31710
CG31809
CG31817
CG31871
CG31886
CG3191
CG32037
CG32052
CG32053
CG32138
CG32350
CG32447
CG32479
CG32767
CG32791
CG32795
CG32982
CG33099
CG33181
CG33298
CG33509
CG33977
CG34021
CG34031
CG3408
CG34137
CG34155
CG34214
CG34224
CG34371
CG34380
CG34383
CG34409
CG34449
CG3502
CG3625
CG3638
CG3655
CG3764
CG3838
CG3940
CG40498
CG4194
CG42232
CG42240
CG42260
CG42342
CG42368
CG42389
CG42666
CG42684
CG42762
CG42788
CG42806
CG43085
CG43110
CG43117
CG43184
CG43394
CG43427
CG43658
CG43725
CG43759
CG44085
CG4500
CG45050
CG45186
CG45263
CG4565
CG4702
CG4829
CG5002
CG5004
CG5010
CG5059
CG5191
CG5205
CG5435
CG5568
CG5569
CG5656
CG5888
CG6123
CG6163
CG6175
CG6329
CG6357
CG6398
CG6428
CG6753
CG6770
CG6785
CG6852
CG6966
CG7029
CG7191
CG7337
CG7616
CG7627
CG7810
CG7841
CG7884
CG7949
CG8034
CG8036
CG8089
CG8147
CG8239
CG8312
CG8316
CG8468
CG8654
CG8668
CG9005
CG9119
CG9171
CG9257
CG9328
CG9505
CG9609
CG9650
CG9821
CG9850
CG9911
CHES-1-like
chn
chrb
ci
cib
cic
cindr
clos
cmpy
cnc
cnn
cno
comm
comm2
Con
Coop
corto
Cp1
Cpr73D
Cpr78Cb
Cpr78Cc
CR30009
CR31044
CR32218
CR32745
CR33963
CR34052
CR34335
CR40469
CR42651
CR42721
CR42862
CR43144
CR43148
CR43242
CR43264
CR43281
CR43302
CR43314
CR43334
CR43432
CR43617
CR43650
CR43751
CR43836
CR43849
CR43866
CR43971
CR43973
CR44043
CR44095
CR44126
CR44317
CR44417
CR44504
CR44677
CR44683
CR44779
CR44917
CR44931
CR44933
CR44953
CR45137
CR45169
CR45181
CR45185
CR45233
CR45258
CR45270
CR45361
CR45388
CR45473
CR45559
CR45593
CR45693
CR45732
CR45874
CR45899
CR45900
CR45911
CR45912
CR45994
CR46003
CR46089
crb
CrebA
CRMP
croc
crol
CrzR
ct
Cubn
cv-2
cv-c
cv-d
CycE
CycT
Cyp310a1
Cyp6d5
cyr
Cys
D
dally
danr
dap
daw
Desat1
Dfd
Diap1
disco
Dl
Dll
dlp
dm
DNaseII
dnc
dnt
Doc1
Doc2
Doc3
DOR
dpn
dpp
dpr17
dpr4
dpr9
Dr
drl
drm
Dscam2
Dtg
E2f1
east
ec
EcR
Ect3
Ect4
ed
Edc3
edl
Ef1alpha100E
Egfr
egr
Eip63E
Eip75B
elav
Elba2
emc
ems
en
Erk7
erm
esg
Esp
E(spl)m2-BFM
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)malpha-BFM
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
eve
Evi5
exex
ey
eya
faf
fas
Fas2
Fas3
fd102C
fd64A
fend
FER
fj
fkh
fog
fok
for
foxo
fra
Fs
fs(1)h
Fst
ft
ftz
Fur1
fus
fz
fz2
fz4
g
G6P
Gas8
Gasp
Gbs-70E
gcm
gem
GIIIspla2
gk
GlcAT-P
Gld2
glec
GluRIB
Glut4EF
Gmap
Gnf1
Gp150
gpp
gprs
Graf
grh
grim
grn
gsb
Gsc
GstD1
GstD11
GstD4
GstD5
GstE14
GstT4
gt
h
halo
ham
hb
hbn
hbs
Hex-A
hh
hid
hkb
HLH106
HLH54F
HmgZ
Hmx
hog
how
Hs3st-A
Hsp23
Hsp26
Hsp27
Hsp68
Hsp70Bc
Hsp83
Hsromega
hth
htl
iab-4
iab-8
if
Ilp4
Ilp6
Imp
ImpE2
ImpL2
ImpL3
ind
InR
insc
IntS6
inv
Invadolysin
Ire1
jar
jbug
jeb
Jhe
kay
kek1
kek2
ken
kibra
kis
kkv
kl-3
klg
kn
kni
knrl
Kr
Krn
ktub
kuz
l(1)sc
l(2)08717
Lac
Lapsyn
larp
Lasp
lbk
Lim1
lobo
lok
lov
LRP1
Lrt
ltl
luna
Magi
Map205
mas
Mdr49
Mef2
mei-P26
melt
Meltrin
Mes2
MESR3
Met
mew
mfas
mgl
mGluR
mid
Mid1
Mipp1
mira
mirr
Mkp3
mld
mnd
Mnt
mop
MRE23
msi
msn
mspo
mtd
mthl1
mthl3
Mtor
mtt
mub
mxc
MYPT-75D
N
nAChRalpha5
nAChRalpha7
nAChRbeta2
na
Ndae1
nej
Nek2
net
NetA
NetB
Neu2
Nf1
NFAT
Nhe2
NimC4
NK7.1
noc
noe
Notum
Npc1a
NPF
Nplp2
Nrg
nrm
Nrt
nub
nuf
Oatp30B
Oatp74D
Oaz
Obp99a
oc
Ocho
Octbeta1R
odd
ogre
opa
Optix
os
Oscillin
osp
otk2
otp
ovo
p130CAS
p38c
para
path
Pde8
pdgy
pdm2
Pdp1
pDsRed
peb
Peritrophin-A
pes
pgant3
PGRP-SC2
phm
phyl
pico
Piezo
pigs
Pino
pio
Pka-C3
Pkc98E
Pli
pnr
pnt
Ppa
PPO3
prd
pros
Prosap
Prx2540-1
Prx2540-2
ps
Psc
PsGEF
psq
ptc
Ptp99A
Ptr
Ptx1
puc
pum
Pvf3
px
pxb
pyd3
pyr
qjt
Rab23
rad
RapGAP1
RASSF8
rau
Rbp6
Rcd2
r-cup
rdx
Rel
Reph
retn
Rgl
rgr
rhea
rho
RhoGAP18B
RhoGAP19D
RhoL
rib
rictor
robo3
RpLP0
rpr
rst
run
ry
S
S6k
sad
salm
sano
sas
sba
sc
sca
scb
Scp2
Scr
scrt
scyl
Sdc
sdt
Sec61beta
Sema-1a
Sema-2b
Sema-5c
sfl
sgl
Sh
Shal
Shawl
shep
shg
shn
side
sim
Sip1
Sirup
sisA
Six4
siz
SK
Skeletor
SKIP
skl
sli
slp1
slp2
sm
smo
Smr
sna
SNCF
so
sob
Socs36E
sog
Sox102F
Sox21a
SoxN
SoYb
Sp1
SP1173
SP2353
Spat
Spc105R
spen
Spn
spo
spri
sprt
spz3
Sr-CI
srl
sro
srp
srw
stai
stg
stil
Strn-Mlck
stumps
stwl
sty
Su(z)2
Sxl
T48
Taf12L
tai
tara
tefu
Teh2
Ten-a
Ten-m
Tet
Thor
ths
tin
tinc
Tis11
tkv
Tl
tld
tll
Tmhs
tmod
tna
Tob
toc
Toll-6
Tollo
Tom
tou
toy
Traf4
Trf2
Trim9
trn
Trn
tsg
tsh
tsl
tth
ttk
tup
tutl
twi
Ubi-p5E
Ubx
uif
unc-5
Unr
upd2
ush
uzip
veil
ventrally-expressed-protein-D
vfl
vn
vnd
vvl
w
wake
wb
wde
wech
wg
wgn
whd
Wnt2
Wnt4
wntD
wun2
Xrp1
yellow-e
yellow-e3
Z600
Zasp52
zen
zen2
zfh1
zfh2
Zip71B
Wnt5
dsh
pbl
